# ByteForge

./: .env.example  .gitignore  Backend-Phase1-Completion-Report.md  Backend-Phase2-Completion-Report.md  Backend-Phase3-Completion-Report.md  CLAUDE.md  CLAUDE_CODE_IMPROVEMENTS_SUMMARY.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.upload  GITIGNORE_UPDATES.md  Infrastructure-Phase1-Completion-Report.md  Integration-Phase1-Completion-Report.md  Integration-Phase1-Updated-Completion-Report.md  Integration-Phase2-Completion-Report.md  Integration-Phase3-Completion-Report.md  LLM_OUTPUT_FORMATTING_ISSUES.md  PACKAGE_README.md  README_DOCKER.md  README_STARTUP_ISSUES.md  README_UPLOAD_SERVICE.md  SecurityPhase1CompletionReport.md  SecurityPhase2CompletionReport.md  USER_LOGIN_FIX_SUMMARY.md  client1.json  create_package.bat  docker-compose.upload.yml  docker-compose.yml  implement_crm.bat  integration-validation.md  parse_build_errors.py  register-users.ps1  start_docs.bat  start_documentation.bat  start_upload_service.bat  test_design_generator.py  user1.json  verify-users.html
project/code/: .gitignore  ANALYSIS_RESULTS.md  AUTH_IMPLEMENTATION_PLAN.md  BUILD_COMPLETION_REPORT.md  BUILD_FIX_PROGRESS_REPORT.md  BUILD_FIX_SUMMARY.md  BUILD_STATUS.md  BUILD_STATUS_SUMMARY.md  Bird2.db-shm  Bird2.db-wal  ByteForgeFrontend.csproj  CLAUDE.md  COMPILATION_FIX_SUMMARY.md  CURRENT_STATE_SNAPSHOT.md  Data Source=Bird2.db-shm  Data Source=Bird2.db-wal  Directory.Build.props  FINAL_BUILD_STATUS_REPORT.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE4_AI_AGENT_SUMMARY.md  PHASE6_TEMPLATE_SYSTEM_SUMMARY.md  PHASE8_INTEGRATION_SUMMARY.md  Program.cs  README.md  RECENT_CHANGES.md  add-workflow-settings-table.sql  analyze-compilation-errors.sh  appsettings.Development.json  appsettings.json  build-and-run.sh  build_diagnostics.py  build_output.txt  check-net9-compatibility.sh  check_undefined_classes.py  claude-output.json  compile-check.sh  comprehensive_build_validator.py  create_database.py  database-update.sql  debug-hooks.py  (+31 more)
project/code/Controllers/: AIAgentController.cs  HomeController.cs  SettingsController.cs
project/code/Controllers/Api/: AuthApiController.cs  HealthCheckApiController.cs  InfrastructureDocumentApiController.cs  InfrastructureLLMApiController.cs  InfrastructureProjectApiController.cs  JobSchedulingApiController.cs  MonitoringApiController.cs  RequirementsGenerationApiController.cs  TemplateApiController.cs  (+1 more)
project/code/Data/: ApplicationDbContext.cs  DbSeeder.cs
project/code/Extensions/: AIAgentServiceExtensions.cs  HangfireAuthorizationFilter.cs  InfrastructureServiceExtensions.cs  SecurityServiceExtensions.cs  ServiceCollectionExtensions.cs
project/code/FrontEnd/: jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  playwright.config.ts
project/code/Hubs/: NotificationHub.cs
project/code/Jobs/: FacebookLeadJob.cs  GoogleLeadJob.cs  LinkedInLeadJob.cs  NppesDownloadJob.cs  NppesEtlJob.cs  YellowPagesLeadJob.cs
project/code/Middleware/: SecurityHeadersMiddleware.cs
project/code/Migrations/: 20250724000000_InitialCreate.Designer.cs  20250724000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project/code/Models/: ApiSettings.cs  ApplicationUser.cs  ExternalServicesConfiguration.cs  JobScheduleSettings.cs  Lead.cs  NppesFilterConfiguration.cs  NppesProviderTemp.cs  SettingsViewModels.cs  WorkflowModels.cs  WorkflowSettings.cs
project/code/Properties/: launchSettings.json
project/code/Services/: DatabaseInitializationService.cs  ExternalApiConfigurationService.cs  IExternalApiConfigurationService.cs  IJobSchedulingService.cs  ISettingsService.cs  IWorkflowMonitoringService.cs  JobSchedulingService.cs  LLMConfigurationService.cs  SettingsService.cs  WorkflowMonitoringService.cs
project/code/Templates/: PRD.md
project/code/Tests/: ByteForgeFrontend.Tests.csproj
project/code/Views/: _ViewImports.cshtml
project/code/docs/: Plan-A-Frontend-Integration.md  Plan-B-Production-Services.md  Plan-C-Testing-Quality.md  SignalR-Implementation.md
project/code/scripts/: README.md  clean-build.bat  clean-build.sh  install-claude-code-wsl.sh  quick-test.bat  quick-test.sh  restart-app.bat  restart-app.sh  run-tests.bat  run-tests.sh  validate-setup.sh
project/code/wwwroot/: LeadProcessing.styles.css
(+656 files in other folders)
